{
  "name": "@privado-langchain-sdk/agent-id-sdk",
  "version": "1.0.0",
  "description": "A SDK for signing and verifying AI agent responses using Lit Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "langchain",
    "lit-protocol",
    "ethereum",
    "signature",
    "verification"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.1.0",
    "@lit-protocol/lit-node-client": "^2.0.0",
    "ethers": "^6.0.0",
    "dotenv": "^16.0.0",
    "langchain": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}